name=htwg-scala-kakuro
title=Scala Kakuro Game for lecture Software Engineering at HTWG Konstanz
description=This is a game project to create a scala project for the lecture Software Engineering at the University of Applied Sciences HTWG Konstanz.
tags=scala,seed
authorName=Vincent Grimmeisen, Lars Grubenmann
authorLink=https://github.com/AvasDream/